# saborhub

./: .dockerignore  Dockerfile  README.md  SaborHub - Fluxos de Uso.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/saborhub/: SaborhubApplication.java
src/main/java/com/saborhub/application/dto/: AlterarSenhaDto.java  AtualizarItemCardapioDto.java  AtualizarRestauranteDto.java  AtualizarUsuarioDto.java  AutenticacaoDto.java  ErrorResponseDto.java  ItemCardapioDto.java  LoginResponseDto.java  LogoutResponseDto.java  ObterRestaurante.java  RegistroItemCardapioDto.java  RegistroRestauranteDto.java  RegistroUsuarioDto.java  RestauranteDto.java  UsuarioDto.java
src/main/java/com/saborhub/application/gateways/: ItemCardapioRepositoryInterface.java  RepositorioUsuario.java  RestauranteRepositoryInterface.java  UsuarioRepositoryInterface.java
src/main/java/com/saborhub/application/usecases/: AtualizarItemCardapioUseCase.java  AtualizarRestauranteUseCase.java  CriarUsuario.java  DeletarItemCardapioUseCase.java  DeletarRestaurante.java  DeletarRestauranteUseCase.java  DeletarUsuario.java  DeletarUsuarioUseCase.java  ListarItensCardapioUseCase.java  ListarRestaurantes.java  ListarRestaurantesUseCase.java  ListarUsuarios.java  ListarUsuariosUseCase.java  ObterItemCardapioUseCase.java  ObterRestauranteUseCase.java  ObterUsuario.java  ObterUsuarioUseCase.java  RegistrarItemCardapioUseCase.java  RegistrarRestaurante.java  RegistrarRestauranteUseCase.java  RegistrarUsuario.java  RegistrarUsuarioUseCase.java
src/main/java/com/saborhub/config/: AuthenticationService.java  SecurityConfig.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java  UsuarioConfig.java  UsuarioConfiguration.java
src/main/java/com/saborhub/domain/entities/: Endereco.java  HorarioFuncionamento.java  ItemCardapio.java  Restaurante.java  Usuario.java
src/main/java/com/saborhub/domain/entities/usuario/: AlterarSenhaDto.java  AtualizarUsuarioDto.java  AutenticacaoDto.java  Endereco.java  LoginResponseDto.java  RegistroUsuarioDto.java  Usuario.java  UsuarioDto.java  UsuarioFactory.java  UsuarioRole.java
src/main/java/com/saborhub/domain/enums/: Perfil.java  TipoCozinha.java
src/main/java/com/saborhub/domain/exceptions/: RecursoNaoEncontradoException.java  UsuarioJaExisteException.java
src/main/java/com/saborhub/infra/config/: AuthenticationService.java  GlobalExceptionHandler.java  ItemCardapioConfiguration.java  RestauranteConfiguration.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java  UsuarioConfiguration.java
src/main/java/com/saborhub/infra/controller/: AuthenticationController.java  RestauranteController.java  UsuarioController.java
src/main/java/com/saborhub/infra/gateways/: ItemCardapioEntityMapper.java  ItemCardapioEntityRepository.java  RestauranteEntityMapper.java  RestauranteEntityRepository.java  UsuarioEntityMapper.java  UsuarioEntityRepository.java
src/main/java/com/saborhub/infra/persistence/: Endereco.java  ItemCardapioEntity.java  RestauranteEntity.java  UsuarioEntity.java
src/main/java/com/saborhub/infra/repository/: ItemCardapioRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/com/saborhub/infrastructure/controller/: AuthenticationController.java  UsuarioController.java  UsuarioDto.java
src/main/java/com/saborhub/infrastructure/gateways/: RepositorioUsuarioJpa.java  UsuarioEntityMapper.java
src/main/java/com/saborhub/infrastructure/persistence/: UsuarioEntity.java  UsuarioRepository.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V1__create_table_usuarios.sql  V1__criar_schema_base.sql  V2__popular_dados_essenciais.sql  V2__seed_admin.sql
src/test/java/com/saborhub/: SaborhubApplicationTests.java  UsuarioTest.java
